{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1087380952380967,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6950805860805893,
        "y": 4.11482855107855
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 0.6792738095238102,
        "y": 5.989369047619047
      },
      "prevControl": {
        "x": 2.320511904761905,
        "y": 4.14297619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79904524648555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}