{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428572,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3566692738746586,
        "y": 0.6304693083541492
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 2.3421071428585964,
        "y": 0.5473690476254023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01788283677584
  },
  "reversed": false,
  "folder": "Blue RIght",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4198275272
  },
  "useDefaultConstraints": true
}