{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142865,
        "y": 7.479440476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547261904761905,
        "y": 5.535869047619047
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 0.6792738095238102,
        "y": 5.989369047619047
      },
      "prevControl": {
        "x": 1.0571904761904765,
        "y": 5.233535714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79904524648555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.25105395544577
  },
  "useDefaultConstraints": true
}