{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 0.6499002849002864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5178632478632479,
        "y": 0.6499002849002862
      },
      "isLocked": false,
      "linkedName": "BOutpost"
    },
    {
      "anchor": {
        "x": 3.1087380952380967,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 2.1087380952380967,
        "y": 4.002607142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01788283677584
  },
  "useDefaultConstraints": true
}