{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.055083333333332,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.914714285714286,
        "y": 7.069130952380952
      },
      "isLocked": false,
      "linkedName": "ROutPost"
    },
    {
      "anchor": {
        "x": 13.182916666666667,
        "y": 3.873035714285715
      },
      "prevControl": {
        "x": 13.539238095238098,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6744593013407
  },
  "reversed": false,
  "folder": "Red Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}